\contentsline {section}{\numberline {1}緒言}{1}{}%
\contentsline {section}{\numberline {2}先行研究の内容}{2}{}%
\contentsline {subsection}{\numberline {2.1}McKibben型空気圧人工筋肉アクチュエータ（MPA）}{2}{}%
\contentsline {subsection}{\numberline {2.2}細径MPA}{2}{}%
\contentsline {subsection}{\numberline {2.3}先行研究の成果と課題}{3}{}%
\contentsline {section}{\numberline {3}モデル生物の構成および筋構造}{5}{}%
\contentsline {subsection}{\numberline {3.1}使用したモデル生物}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}外骨格}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}羽状筋}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}蟹の関節の可動域}{5}{}%
\contentsline {subsection}{\numberline {3.2}外骨格の設計方法}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}外骨格の寸法}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}機体の可動域計算に用いた簡易モデル}{5}{}%
\contentsline {subsection}{\numberline {3.3}蟹の関節構造と筋構造および筋配置}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}関節構造}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}筋構造}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}筋配置}{8}{}%
\contentsline {section}{\numberline {4}細径MPAを用いた歩脚ロボットの開発}{10}{}%
\contentsline {subsection}{\numberline {4.1}羽状筋再現方法}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}細径MPA作製方法}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}細径MPA収縮率の向上}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}羽状角の自由度の再現}{12}{}%
\contentsline {subsection}{\numberline {4.2}作製した機体}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}機体の構成および寸法}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}改良したMPAの集積方法}{13}{}%
\contentsline {subsection}{\numberline {4.3}動作実験および結果}{15}{}%
\contentsline {section}{\numberline {5}動作実験}{17}{}%
\contentsline {subsection}{\numberline {5.1}実機の動作確認}{17}{}%
\contentsline {subsection}{\numberline {5.2}実験結果}{17}{}%
\contentsline {subsection}{\numberline {5.3}考察}{17}{}%
\contentsline {section}{\numberline {6}結言}{18}{}%
\contentsline {section}{謝辞}{19}{}%
\contentsline {section}{参考文献}{20}{}%
