This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024_hamaguchi_graduationthesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/bibliography.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            580 strings with 5267 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 198
> -- 63
< -- 15
+ -- 25
- -- 19
* -- 142
:= -- 292
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 146
empty$ -- 223
format.name$ -- 38
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 193
swap$ -- 58
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
is.kanji.str$ -- 74
