This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024_hamaguchi_graduationthesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/sec2.aux
A level-1 auxiliary file: chapters/sec3.aux
A level-1 auxiliary file: chapters/sec4.aux
A level-1 auxiliary file: chapters/sec5.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/bibliography.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 13 entries,
            2270 wiz_defined-function locations,
            627 strings with 6663 characters,
and the built_in function-call counts, 4834 in all, are:
= -- 387
> -- 124
< -- 29
+ -- 50
- -- 37
* -- 255
:= -- 571
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 310
empty$ -- 445
format.name$ -- 74
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 317
swap$ -- 119
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 144
is.kanji.str$ -- 155
