\contentsline {section}{\numberline {1}緒言}{1}{}%
\contentsline {section}{\numberline {2}先行研究の内容}{2}{}%
\contentsline {subsection}{\numberline {2.1}McKibben型空気圧人工筋肉アクチュエータ（MPA）}{2}{}%
\contentsline {subsection}{\numberline {2.2}細径MPA}{2}{}%
\contentsline {subsection}{\numberline {2.3}先行研究の成果と課題}{3}{}%
\contentsline {section}{\numberline {3}モデル生物の構造およびロボット外殻の設計}{5}{}%
\contentsline {subsection}{\numberline {3.1}モデル生物(ズワイガニ)について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}外骨格および羽状筋について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}関節構造，および可動域について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}各部寸法について}{6}{}%
\contentsline {subsection}{\numberline {3.2}ロボット外殻の設計}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}可動域の計算}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}三次元CADを用いた外殻部の設計}{7}{}%
\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{8}{}%
\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{8}{}%
\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{8}{}%
\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{9}{}%
\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{11}{}%
\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{12}{}%
\contentsline {section}{\numberline {5}動作実験}{13}{}%
\contentsline {subsection}{\numberline {5.1}改良型細径羽状筋を備えたロボット}{13}{}%
\contentsline {subsection}{\numberline {5.2}動作実験}{13}{}%
\contentsline {subsection}{\numberline {5.3}実験結果}{13}{}%
\contentsline {subsection}{\numberline {5.4}考察}{13}{}%
\contentsline {section}{\numberline {6}結言}{14}{}%
\contentsline {section}{謝辞}{15}{}%
\contentsline {section}{参考文献}{16}{}%
