\relax 
\bibstyle{junsrt}
\bibdata{reference.bib}
\bibcite{2003722}{1}
\bibcite{wakimoto}{2}
\bibcite{森田隆介2016}{3}
\bibcite{森和也2014}{4}
\bibcite{jmse10121804}{5}
\bibcite{2003}{6}
\bibcite{hasegawa}{7}
\bibcite{中西大輔2020}{8}
\bibcite{1390282680917523328}{9}
\bibcite{warner1977biology}{10}
\bibcite{crabnature}{11}
\bibcite{VIDALGADEA2009179}{12}
\bibcite{HAZERLI2020100972}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{}\protected@file@percent }
\@setckpt{chapters/bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
