\relax 
\bibstyle{junsrt}
\bibdata{reference.bib}
\bibcite{2003722}{1}
\bibcite{wakimoto}{2}
\bibcite{森田隆介2016}{3}
\bibcite{森和也2014}{4}
\bibcite{jmse10121804}{5}
\bibcite{2003}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\@setckpt{chapters/bibliography}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
