\relax 
\citation{crabnature}
\citation{crabnature}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル生物の構成および筋構造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用したモデル生物}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}外骨格}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}羽状筋}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}蟹の関節の可動域}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}外骨格の設計方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}外骨格の寸法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}機体の可動域計算に用いた簡易モデル}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第1肢の長節から指節の寸法}}{5}{}\protected@file@percent }
\newlabel{tab:1setu}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第2肢の長節から指節の寸法}}{5}{}\protected@file@percent }
\newlabel{tab:2setu}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 内骨格と外骨格}}{5}{}\protected@file@percent }
\newlabel{fig:naigai}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 解剖に用いたズワイガニ}}{5}{}\protected@file@percent }
\newlabel{fig:zuwai}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 第3肢の長節から指節の寸法}}{6}{}\protected@file@percent }
\newlabel{tab:3setu}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 第4肢の長節から指節の寸法}}{6}{}\protected@file@percent }
\newlabel{tab:4setu}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 第5肢(鋏脚)の長節から指節の寸法}}{6}{}\protected@file@percent }
\newlabel{tab:5setu}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 第1肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:1kadou}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 第2肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:2kadou}{{7}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 第3肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:3kadou}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 第4肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:4setukadou}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 第5肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:5kadou}{{10}{6}{}{}{}}
\citation{crabnature}
\citation{warner1977biology}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 節の名称\cite  {crabnature}}}{7}{}\protected@file@percent }
\newlabel{fig:setu}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ズワイガニの脚の可動域}}{7}{}\protected@file@percent }
\newlabel{fig:kaiten}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 節間膜}}{7}{}\protected@file@percent }
\newlabel{fig:maku}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 腱の様子}}{7}{}\protected@file@percent }
\newlabel{fig:ken}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蟹の関節構造と筋構造および筋配置}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}関節構造}{7}{}\protected@file@percent }
\citation{warner1977biology}
\citation{warner1977biology}
\citation{VIDALGADEA2009179}
\citation{VIDALGADEA2009179}
\citation{HAZERLI2020100972}
\citation{HAZERLI2020100972}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 羽状筋の動きを模式的に表したもの．左側が筋肉が伸展，右側が収縮した状態．収縮中，羽状筋の角度は27 degから41 degに増加し，腱は距離dを移動する．各筋繊維は短く太くなるが，筋全体の幅wは変化しない\cite  {warner1977biology}}}{8}{}\protected@file@percent }
\newlabel{fig:ujo}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}筋構造}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}筋配置}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Libinia emarginataの歩脚と鋏脚の筋構造\cite  {VIDALGADEA2009179}}}{9}{}\protected@file@percent }
\newlabel{fig:libinia}{{13}{9}{}{}{}}
\newlabel{fig:ct1}{{14a}{9}{}{}{}}
\newlabel{sub@fig:ct1}{{a}{9}{}{}{}}
\newlabel{fig:ct2}{{14b}{9}{}{}{}}
\newlabel{sub@fig:ct2}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 歩脚のctスキャン画像\cite  {HAZERLI2020100972}}}{9}{}\protected@file@percent }
\newlabel{fig:ct}{{14}{9}{}{}{}}
\@setckpt{chapters/sec3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
