\relax 
\citation{hasegawa}
\citation{warner1977biology}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{warner1977biology}
\citation{warner1977biology}
\citation{hasegawa}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル生物の構造およびロボット外殻の設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解剖によって得られた知見について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}モデル生物(ズワイガニ)について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}外骨格および羽状筋について}{5}{}\protected@file@percent }
\citation{hasegawa}
\citation{hasegawa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}可動域，各部寸法，および可動域について}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第4肢の節間の可動域}}{6}{}\protected@file@percent }
\newlabel{tab:4setukadou}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第4肢の長節から指節の寸法}}{6}{}\protected@file@percent }
\newlabel{tab:4setu}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 内骨格と外骨格\cite  {hasegawa}}}{6}{}\protected@file@percent }
\newlabel{fig:naigai}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 解剖に用いたズワイガニ\cite  {hasegawa}}}{6}{}\protected@file@percent }
\newlabel{fig:zuwai}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 腱の様子\cite  {hasegawa}}}{7}{}\protected@file@percent }
\newlabel{fig:ken}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 羽状筋の動きを模式的に表したもの\cite  {warner1977biology}}}{7}{}\protected@file@percent }
\newlabel{fig:ujo}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 可動域の測定の様子}}{7}{}\protected@file@percent }
\newlabel{fig:sokutei}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}羽状筋および関節構造のモデル化および可動域の計算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}羽状筋および関節構造のモデル化}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 可動域の計算に用いた変数}}{8}{}\protected@file@percent }
\newlabel{tab:hensu}{{3}{8}{}{}{}}
\newlabel{fig:model_1_before}{{12a}{8}{}{}{}}
\newlabel{sub@fig:model_1_before}{{a}{8}{}{}{}}
\newlabel{fig:model_1_after}{{12b}{8}{}{}{}}
\newlabel{sub@fig:model_1_after}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 可動域計算に用いた数理モデル(必要ストローク)}}{8}{}\protected@file@percent }
\newlabel{fig:model_1}{{12}{8}{}{}{}}
\newlabel{fig:model_2_before}{{13a}{9}{}{}{}}
\newlabel{sub@fig:model_2_before}{{a}{9}{}{}{}}
\newlabel{fig:model_2_after}{{13b}{9}{}{}{}}
\newlabel{sub@fig:model_2_after}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 可動域計算に用いた数理モデル(可能ストローク)}}{9}{}\protected@file@percent }
\newlabel{fig:model_2}{{13}{9}{}{}{}}
\@setckpt{chapters/sec3}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
