\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}細径MPAを用いた歩脚ロボットの開発}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}羽状筋再現方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}細径MPA作製方法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 実験機の外観}}{11}{}\protected@file@percent }
\newlabel{fig:pkitai}{{17}{11}{}{figure.17}{}}
\newlabel{fig:pken}{{18a}{12}{}{subfigure.18.1}{}}
\newlabel{sub@fig:pken}{{a}{12}{}{subfigure.18.1}{}}
\newlabel{fig:ptanbu}{{18b}{12}{}{subfigure.18.2}{}}
\newlabel{sub@fig:ptanbu}{{b}{12}{}{subfigure.18.2}{}}
\newlabel{fig:pairtube}{{18c}{12}{}{subfigure.18.3}{}}
\newlabel{sub@fig:pairtube}{{c}{12}{}{subfigure.18.3}{}}
\newlabel{fig:psyuseki}{{18d}{12}{}{subfigure.18.4}{}}
\newlabel{sub@fig:psyuseki}{{d}{12}{}{subfigure.18.4}{}}
\newlabel{fig:pmoshiki}{{18e}{12}{}{subfigure.18.5}{}}
\newlabel{sub@fig:pmoshiki}{{e}{12}{}{subfigure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 予備実験に用いた集積部品}}{12}{}\protected@file@percent }
\newlabel{fig:yobisyuseki}{{18}{12}{}{figure.18}{}}
\newlabel{fig:popen}{{19a}{13}{}{subfigure.19.1}{}}
\newlabel{sub@fig:popen}{{a}{13}{}{subfigure.19.1}{}}
\newlabel{fig:pclose}{{19b}{13}{}{subfigure.19.2}{}}
\newlabel{sub@fig:pclose}{{b}{13}{}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 予備実験}}{13}{}\protected@file@percent }
\newlabel{fig:yobijikken}{{19}{13}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}細径MPA収縮率の向上}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}羽状角の自由度の再現}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}作製した機体}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}機体の構成および寸法}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 実機のSOLIDWORKS上での作製手順}}{14}{}\protected@file@percent }
\newlabel{fig:solidw}{{20}{14}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ズワイガニの歩脚を模したロボット}}{14}{}\protected@file@percent }
\newlabel{fig:jikki}{{21}{14}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}改良したMPAの集積方法}{14}{}\protected@file@percent }
\newlabel{fig:bearingus}{{22a}{15}{}{subfigure.22.1}{}}
\newlabel{sub@fig:bearingus}{{a}{15}{}{subfigure.22.1}{}}
\newlabel{fig:bearinguj}{{22b}{15}{}{subfigure.22.2}{}}
\newlabel{sub@fig:bearinguj}{{b}{15}{}{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 関節構造}}{15}{}\protected@file@percent }
\newlabel{fig:bearingu}{{22}{15}{}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 実機寸法}}{15}{}\protected@file@percent }
\newlabel{tab:scalej}{{11}{15}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ベアリングの各寸法}}{15}{}\protected@file@percent }
\newlabel{tab:bearingu}{{12}{15}{}{table.12}{}}
\newlabel{fig:jken}{{23a}{16}{}{subfigure.23.1}{}}
\newlabel{sub@fig:jken}{{a}{16}{}{subfigure.23.1}{}}
\newlabel{fig:jtanbu}{{23b}{16}{}{subfigure.23.2}{}}
\newlabel{sub@fig:jtanbu}{{b}{16}{}{subfigure.23.2}{}}
\newlabel{fig:jsyuseki}{{23c}{16}{}{subfigure.23.3}{}}
\newlabel{sub@fig:jsyuseki}{{c}{16}{}{subfigure.23.3}{}}
\newlabel{fig:jmosiki}{{23d}{16}{}{subfigure.23.4}{}}
\newlabel{sub@fig:jmosiki}{{d}{16}{}{subfigure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 改良した集積方法}}{16}{}\protected@file@percent }
\newlabel{fig:syusekijikki}{{23}{16}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 外殻との付着方法}}{16}{}\protected@file@percent }
\newlabel{fig:syusekikotei}{{24}{16}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 腱の外殻への固定方法}}{16}{}\protected@file@percent }
\newlabel{fig:kenkotei}{{25}{16}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作実験および結果}{16}{}\protected@file@percent }
\newlabel{fig:move1all}{{26a}{17}{}{subfigure.26.1}{}}
\newlabel{sub@fig:move1all}{{a}{17}{}{subfigure.26.1}{}}
\newlabel{fig:move2all}{{26b}{17}{}{subfigure.26.2}{}}
\newlabel{sub@fig:move2all}{{b}{17}{}{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 動作実験}}{17}{}\protected@file@percent }
\newlabel{fig:moveall}{{26}{17}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 角度による動作の変化}}{17}{}\protected@file@percent }
\newlabel{fig:kousatu1}{{27}{17}{}{figure.27}{}}
\newlabel{fig:kousatu2_1}{{28a}{17}{}{subfigure.28.1}{}}
\newlabel{sub@fig:kousatu2_1}{{a}{17}{}{subfigure.28.1}{}}
\newlabel{fig:kousatu2_2}{{28b}{17}{}{subfigure.28.2}{}}
\newlabel{sub@fig:kousatu2_2}{{b}{17}{}{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 駆動範囲}}{17}{}\protected@file@percent }
\newlabel{fig:kousatu2}{{28}{17}{}{figure.28}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
