\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{8}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1_1}{{12a}{8}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_1_1}{{a}{8}{}{}{}}
\newlabel{fig:MPA_tanbu_1_2}{{12b}{8}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_1_2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 先行研究で用いられた旧型細径MPA}}{8}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1}{{12}{8}{}{}{}}
\newlabel{fig:MPA_tanbu_2_1}{{13a}{8}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_2_1}{{a}{8}{}{}{}}
\newlabel{fig:MPA_tanbu_2_2}{{13b}{8}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_2_2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 本研究で用いた新型細径MPA}}{8}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_2}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{9}{}\protected@file@percent }
\newlabel{fig:messhu_1}{{14a}{10}{}{}{}}
\newlabel{sub@fig:messhu_1}{{a}{10}{}{}{}}
\newlabel{fig:messhu_2}{{14b}{10}{}{}{}}
\newlabel{sub@fig:messhu_2}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces メッシュの熱可塑変化の様子}}{10}{}\protected@file@percent }
\newlabel{fig:messhu_henka}{{14}{10}{}{}{}}
\newlabel{fig:MPA_1}{{15a}{10}{}{}{}}
\newlabel{sub@fig:MPA_1}{{a}{10}{}{}{}}
\newlabel{fig:MPA_2}{{15b}{10}{}{}{}}
\newlabel{sub@fig:MPA_2}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 細径MPAの熱可塑変化の様子}}{10}{}\protected@file@percent }
\newlabel{fig:MPA_henka}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 熱可塑変化の手順}}{10}{}\protected@file@percent }
\newlabel{fig:messhu_method}{{16}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 羽状筋の動作の模式図}}{11}{}\protected@file@percent }
\newlabel{fig:ujyoukin_moshiki}{{17}{11}{}{}{}}
\newlabel{fig:ujyoukin_real_kako}{{18a}{11}{}{}{}}
\newlabel{sub@fig:ujyoukin_real_kako}{{a}{11}{}{}{}}
\newlabel{fig:ujyoukin_moshiki_kako}{{18b}{11}{}{}{}}
\newlabel{sub@fig:ujyoukin_moshiki_kako}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 先行研究で開発された羽状筋}}{11}{}\protected@file@percent }
\newlabel{fig:ujyoukin_kako}{{18}{11}{}{}{}}
\newlabel{fig:tanbu_parts}{{19a}{12}{}{}{}}
\newlabel{sub@fig:tanbu_parts}{{a}{12}{}{}{}}
\newlabel{fig:tanbu_moshikizu}{{19b}{12}{}{}{}}
\newlabel{sub@fig:tanbu_moshikizu}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 先行研究で開発された羽状筋}}{12}{}\protected@file@percent }
\newlabel{fig:tanbu_parts_new}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 改良型細径空圧羽状筋}}{12}{}\protected@file@percent }
\newlabel{fig:ujyoukin_new}{{20}{12}{}{}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
