\relax 
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{9}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1_1}{{14a}{9}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_1_1}{{a}{9}{}{}{}}
\newlabel{fig:MPA_tanbu_1_2}{{14b}{9}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_1_2}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 先行研究で用いられた旧型細径MPAおよび作製方法}}{9}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1}{{14}{9}{}{}{}}
\newlabel{fig:MPA_tanbu_2_1}{{15a}{10}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_2_1}{{a}{10}{}{}{}}
\newlabel{fig:MPA_tanbu_2_2}{{15b}{10}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_2_2}{{b}{10}{}{}{}}
\newlabel{fig:MPA_tanbu_2_3}{{15c}{10}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_2_3}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本研究で用いた新型細径MPAおよび作製方法}}{10}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_2}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{11}{}\protected@file@percent }
\newlabel{fig:messhu_1}{{16a}{12}{}{}{}}
\newlabel{sub@fig:messhu_1}{{a}{12}{}{}{}}
\newlabel{fig:messhu_2}{{16b}{12}{}{}{}}
\newlabel{sub@fig:messhu_2}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces メッシュの熱可塑変化の様子}}{12}{}\protected@file@percent }
\newlabel{fig:messhu_henka}{{16}{12}{}{}{}}
\newlabel{fig:MPA_1}{{17a}{12}{}{}{}}
\newlabel{sub@fig:MPA_1}{{a}{12}{}{}{}}
\newlabel{fig:MPA_2}{{17b}{12}{}{}{}}
\newlabel{sub@fig:MPA_2}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 細径MPAの熱可塑変化の様子}}{12}{}\protected@file@percent }
\newlabel{fig:MPA_henka}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 熱可塑変化の手順}}{12}{}\protected@file@percent }
\newlabel{fig:messhu_method}{{18}{12}{}{}{}}
\citation{hasegawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 羽状筋の動作の模式図}}{13}{}\protected@file@percent }
\newlabel{fig:ujyoukin_moshiki}{{19}{13}{}{}{}}
\newlabel{fig:ujyoukin_real_kako}{{20a}{13}{}{}{}}
\newlabel{sub@fig:ujyoukin_real_kako}{{a}{13}{}{}{}}
\newlabel{fig:ujyoukin_moshiki_kako}{{20b}{13}{}{}{}}
\newlabel{sub@fig:ujyoukin_moshiki_kako}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 先行研究で開発された羽状筋}}{13}{}\protected@file@percent }
\newlabel{fig:ujyoukin_kako}{{20}{13}{}{}{}}
\newlabel{fig:tanbu_parts}{{21a}{14}{}{}{}}
\newlabel{sub@fig:tanbu_parts}{{a}{14}{}{}{}}
\newlabel{fig:tanbu_moshikizu}{{21b}{14}{}{}{}}
\newlabel{sub@fig:tanbu_moshikizu}{{b}{14}{}{}{}}
\newlabel{fig:MPA_tanbu_3_1}{{21c}{14}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_3_1}{{c}{14}{}{}{}}
\newlabel{fig:MPA_tanbu_3_2}{{21d}{14}{}{}{}}
\newlabel{sub@fig:MPA_tanbu_3_2}{{d}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 先行研究で開発された羽状筋}}{14}{}\protected@file@percent }
\newlabel{fig:tanbu_parts_new}{{21}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 改良型細径空圧羽状筋}}{14}{}\protected@file@percent }
\newlabel{fig:ujyoukin_new}{{22}{14}{}{}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
