\relax 
\citation{hasegawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{9}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1_1}{{12a}{9}{}{subfigure.12.1}{}}
\newlabel{sub@fig:MPA_tanbu_1_1}{{a}{9}{}{subfigure.12.1}{}}
\newlabel{fig:MPA_tanbu_1_2}{{12b}{9}{}{subfigure.12.2}{}}
\newlabel{sub@fig:MPA_tanbu_1_2}{{b}{9}{}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 先行研究で用いられた旧型細径MPAおよび作製方法}}{9}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1}{{12}{9}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{9}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_2_1}{{13a}{10}{}{subfigure.13.1}{}}
\newlabel{sub@fig:MPA_tanbu_2_1}{{a}{10}{}{subfigure.13.1}{}}
\newlabel{fig:MPA_tanbu_2_2}{{13b}{10}{}{subfigure.13.2}{}}
\newlabel{sub@fig:MPA_tanbu_2_2}{{b}{10}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 本研究で用いた新型細径MPAおよび作製方法}}{10}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_2}{{13}{10}{}{figure.13}{}}
\newlabel{fig:messhu_1}{{14a}{11}{}{subfigure.14.1}{}}
\newlabel{sub@fig:messhu_1}{{a}{11}{}{subfigure.14.1}{}}
\newlabel{fig:messhu_2}{{14b}{11}{}{subfigure.14.2}{}}
\newlabel{sub@fig:messhu_2}{{b}{11}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces メッシュの熱可塑変化の様子}}{11}{}\protected@file@percent }
\newlabel{fig:messhu_henka}{{14}{11}{}{figure.14}{}}
\newlabel{fig:MPA_1}{{15a}{11}{}{subfigure.15.1}{}}
\newlabel{sub@fig:MPA_1}{{a}{11}{}{subfigure.15.1}{}}
\newlabel{fig:MPA_2}{{15b}{11}{}{subfigure.15.2}{}}
\newlabel{sub@fig:MPA_2}{{b}{11}{}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 細径MPAの熱可塑変化の様子}}{11}{}\protected@file@percent }
\newlabel{fig:MPA_henka}{{15}{11}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 熱可塑変化の手順}}{11}{}\protected@file@percent }
\newlabel{fig:messhu_method}{{16}{11}{}{figure.16}{}}
\citation{hasegawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 羽状筋の動作の模式図}}{12}{}\protected@file@percent }
\newlabel{fig:ujyoukin_moshiki}{{17}{12}{}{figure.17}{}}
\newlabel{fig:ujyoukin_real_kako}{{18a}{12}{}{subfigure.18.1}{}}
\newlabel{sub@fig:ujyoukin_real_kako}{{a}{12}{}{subfigure.18.1}{}}
\newlabel{fig:ujyoukin_moshiki_kako}{{18b}{12}{}{subfigure.18.2}{}}
\newlabel{sub@fig:ujyoukin_moshiki_kako}{{b}{12}{}{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 先行研究で開発された羽状筋}}{12}{}\protected@file@percent }
\newlabel{fig:ujyoukin_kako}{{18}{12}{}{figure.18}{}}
\newlabel{fig:tanbu_parts}{{19a}{13}{}{subfigure.19.1}{}}
\newlabel{sub@fig:tanbu_parts}{{a}{13}{}{subfigure.19.1}{}}
\newlabel{fig:tanbu_moshikizu}{{19b}{13}{}{subfigure.19.2}{}}
\newlabel{sub@fig:tanbu_moshikizu}{{b}{13}{}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 先行研究で開発された羽状筋}}{13}{}\protected@file@percent }
\newlabel{fig:tanbu_parts_new}{{19}{13}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 改良型細径空圧羽状筋}}{14}{}\protected@file@percent }
\newlabel{fig:ujyoukin_new}{{20}{14}{}{figure.20}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
