\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}動作実験}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改良型細径羽状筋を備えたロボット}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作実験}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 本研究で作製した歩脚ロボット}}{19}{}\protected@file@percent }
\newlabel{fig:kanirobot_new}{{24}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces マーカーの配置の様子}}{19}{}\protected@file@percent }
\newlabel{fig:marker_jikki}{{25}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{19}{}\protected@file@percent }
\newlabel{fig:move_1}{{26a}{20}{}{}{}}
\newlabel{sub@fig:move_1}{{a}{20}{}{}{}}
\newlabel{fig:move_2}{{26b}{20}{}{}{}}
\newlabel{sub@fig:move_2}{{b}{20}{}{}{}}
\newlabel{fig:move_3}{{26c}{20}{}{}{}}
\newlabel{sub@fig:move_3}{{c}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 動作実験の様子}}{20}{}\protected@file@percent }
\newlabel{fig:dousajikken}{{26}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実際の蟹と実機の可動域比較}}{20}{}\protected@file@percent }
\newlabel{tab:kadouiki}{{10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実際の蟹と実機の可動域比較}}{21}{}\protected@file@percent }
\newlabel{fig:kadouiki_graph}{{27}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 腱の固定方法}}{22}{}\protected@file@percent }
\newlabel{fig:ken_kotei}{{28}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 腱の固定方法の模式図}}{22}{}\protected@file@percent }
\newlabel{fig:ken_kotei_moshiki}{{29}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 数理モデルと実機の差}}{22}{}\protected@file@percent }
\newlabel{fig:defference_model_jikki}{{30}{22}{}{}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
