\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}動作実験}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改良型細径羽状筋を備えたロボット}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 本研究で作製した歩脚ロボット}}{15}{}\protected@file@percent }
\newlabel{fig:kanirobot_new}{{23}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作実験}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{15}{}\protected@file@percent }
\newlabel{fig:move_1}{{24a}{16}{}{}{}}
\newlabel{sub@fig:move_1}{{a}{16}{}{}{}}
\newlabel{fig:move_2}{{24b}{16}{}{}{}}
\newlabel{sub@fig:move_2}{{b}{16}{}{}{}}
\newlabel{fig:mone_3}{{24c}{16}{}{}{}}
\newlabel{sub@fig:mone_3}{{c}{16}{}{}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
